# 商业转载请联系作者获得授权，非商业转载请注明出处。
# For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source.
# 协议(License)：署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)
# 作者(Author)：Heng
# 链接(URL)：http://1.116.204.53/wordpress/
# 来源(Source)：ANS

<VirtualHost *:{{ pillar['HTTPD_PORT'] }}>
    DocumentRoot "/usr/local/apache/htdocs/"
    ServerName www.test.com
    ProxyRequests Off
    ProxyPassMatch ^/(.*\.php)$ fcgi://{{ pillar['LAMP_IP'] }}:9000/usr/local/apache/htdocs/$1
    <Directory "/usr/local/apache/htdocs/">
        Options none
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>
 

