! Configuration File for keepalived
 
global_defs {
   router_id lb02
}
 
vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 51
    priority {{ pillar['KEEPALIVED_SLAVE_PRIORITY'] }}
    nopreempt
    advert_int 1
    authentication {
        auth_type {{ pillar['KEPAVLIVED_AUTH_TYPE']}}
        auth_pass {{ pillar['KEPAVLIVED_AUTH_PASS']}}
    }
    virtual_ipaddress {
       {{ pillar['KEEPALIVED_VIP'] }}
    }
}
 
virtual_server {{ pillar['KEEPALIVED_VIP'] }} {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP
 
{% for KEEP_IP in pillar['KEEPALIVED_IP']  %}
    real_server {{ pillar['KEEP_IP'] }} {{ pillar['KEEPALIVED_PORT'] }}{
        weight 1
        TCP_CHECK {
            connect_port {{ pillar['KEEPALIVED_PORT'] }}
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
{% endof %}


}
